GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7e8: file p2final.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:27
27    x=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the value1
7     return a;
(gdb) p a
$1 = 1
(gdb) n
8   }
(gdb) n
main () at p2final.c:28
28    y=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the value1
7     return a;
(gdb) p a
$2 = 1
(gdb) n
8   }
(gdb) n
main () at p2final.c:29
29    z=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value");
(gdb) n
6     scanf("%d",&a);
(gdb) n
enter the value0
7     return a;
(gdb) p a
$3 = 0
(gdb) n
8   }
(gdb) n
main () at p2final.c:30
30    big=comp(x,y,z);
(gdb) s
comp (a=1, b=1, c=0) at p2final.c:11
11    if((a>b)&&(a>c))
(gdb) n
14    else if(b>c)
(gdb) n
15    return b;
(gdb) n
19  }
(gdb) n
main () at p2final.c:31
31    output(x,y,z,big);
(gdb) s
output (a=1, b=1, c=0, big=1) at p2final.c:22
22    printf("biggest number in %d,%d & %d is %d\n",a,b,c,big);
(gdb) n
biggest number is 1,1 & 0 is 1
23  }
(gdb) n
main () at p2final.c:32
32    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 211) exited normally]